@import {wolves:bourbon}/bourbon

#foolala
  position: fixed
  z-index: 1
  top: 50%
  left: 50%
  +transform(translateX(-50%) translateY(-50%))
  color: white
  text-transform: uppercase
  font-size: 10vw
  text-shadow: 0 0 10px black
  
#video-bg
  position: fixed
  +transform(translateX(-50%) translateY(-50%))
  top: 50%
  left: 50%
  min-width: 100%
  min-height: 100%
  width: auto
  height: auto
  z-index: -100